# Port for NestJS backend
PORT=your_port_here

# MongoDB URI
MONGODB_URI=your_mongodb_uri_here

# List of allowed frontend domains for CORS
# Use commas to separate multiple domains, e.g. local + Vercel
ALLOWED_ORIGINS=your_allowed_origins_here

# JWT Access Secret
JWT_ACCESS_SECRET=your_jwt_access_secret_here

# JWT Access Expires In
JWT_ACCESS_EXPIRES_IN=your_jwt_access_expires_in_here

# JWT Refresh Secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here

# JWT Refresh Expires In
JWT_REFRESH_EXPIRES_IN=your_jwt_refresh_expires_in_here
